<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expanding Cards</title>
    <link rel="stylesheet" href="CSS/normalize.css" />
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <main>
      <article class="card-01 card">
        <h2>Placeholder</h2>
      </article>
      <article class="card-02 card">
        <h2>Placeholder</h2>
      </article>
      <article class="card-03 card">
        <h2>Placeholder</h2>
      </article>
      <article class="card-04 card">
        <h2>Placeholder</h2>
      </article>
      <article class="card-05 card">
        <h2>Placeholder</h2>
      </article>
    </main>
    <script src="/JS/main.js"></script>
  </body>
</html>
